spring.application.name=RecipeApp

spring.datasource.url=jdbc:postgresql://localhost:5433/RecipeDB
spring.datasource.username=admin
spring.datasource.password=passwordHere
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.kafka.bootstrap-servers=localhost:9092